VITE_SUPABASE_PROJECT_ID="gxcnoostsfjylryzkzzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4Y25vb3N0c2ZqeWxyeXprenpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MzA0NjQsImV4cCI6MjA2OTMwNjQ2NH0.0fDOtUiTuk04oK9sfCnOM_mzY5j5j5xaTfL4JdNXVyw"
VITE_SUPABASE_URL="https://gxcnoostsfjylryzkzzb.supabase.co"
